<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Left Content</title>
    <style>
      fieldset {
        border: 2px solid #4caf50;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
      }

      legend {
        font-weight: bold;
        color: #2e8b57;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color: #2e8b57;
        font-weight: bold;
        transition: 0.3s;
      }

      a:hover {
        color: #ff4500;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Friends' Sosial Media</legend>
      <ul>
        <li>
          <a href="https://www.instagram.com/said.ghifari/" target="_blank"
            >Friend 1</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/evananggalaa/" target="_blank"
            >Friend 2</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/sugeng_chyono/" target="_blank"
            >Friend 3</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/aryaziz_/" target="_blank"
            >Friend 4</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/rizkikhsn_/" target="_blank"
            >Friend 5</a
          >
        </li>
      </ul>
    </fieldset>
  </body>
</html>
